# This is just an AP, disable the services we don't need
-dnsmasq
-uhttpd
-odhcpd
# Disable wpa_supplicant generic service on 20.02 by removing the link to wpad
-/usr/sbin/wpa_supplicant
nmap
diffutils
usbutils
kmod-usb-storage
